{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Real Mirror\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Real Mirror is an interactive object that\
enables users to experiment with new\
modes of perceiving the body and space.\
The spatial installation is based on a\
VR system accessed with a VR headset\
(Oculus Rift). The interface between body\
\
and virtual space is a spherical naviga-\
tion instrument, which provides a virtual\
\
360\'b0 view of the surroundings and reacts\
to movement impulses of the users. They\
can navigate freely in the virtual spaces\
\
that emerge and must constantly reori-\
ent themselves in the complex interplay\
\
between physical movement and spatial\
transformation.}