{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Ubuntu-Medium;\f1\fnil\fcharset0 Ubuntu;\f2\fnil\fcharset0 Ubuntu-Light;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red38\green38\blue38;\red239\green239\blue239;
\red26\green26\blue26;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl800\sa400\partightenfactor0

\f0\fs80 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \shad\shadx0\shady-100\shadr100\shado51 \shadc0 #NewReality\cb4 \shad0 \
\pard\pardeftab720\sl600\partightenfactor0

\f1\b\fs36 \cf5 \strokec5 \
So.\'a0
\f2\b0 You\'92re starving. Figuratively.
\f1\b \cb1 \uc0\u8232 
\f2\b0 \cb4 Ordering a pizza has never been simpler. Or, if you\'92re feeling really adventurous, you could google a recipe for original Italian dough, put on a Youtube-tutorial, skype with a college friend from Rome, remotely set the right temperature, instagram your freshly made pizza and post a witty article about the newfound ease of Italian pizzacraft on your lifestyle blog. Congratulations. New media has made you an expert on baked goods and while you\'92re munching on thinly sliced goodness, arguing politics on twitter you come accross a hashtag. #NOTJUSTANUMBER And suddenly, from the comfort of your home, within the dozing smell of molten cheese, you\'92re thrust into the lives and afterimages of those who went loudly and are remembered in silence.\
\
https://youtu.be/EE4DN924FF8\
\
\
}