{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Ubuntu-Medium;\f1\fnil\fcharset0 Ubuntu;\f2\fnil\fcharset0 Ubuntu-Light;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red38\green38\blue38;\red26\green26\blue26;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl800\sa400\partightenfactor0

\f0\fs80 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Der Venus\cb2 \
\pard\pardeftab720\sl480\partightenfactor0

\f1\fs40 \cf4 \strokec4 \
Hard but sincere?\
\pard\pardeftab720\sl540\partightenfactor0

\f2\fs36 \cf4 \
\'93Der Venus\'94 is a digital edit of the artwork by Sandro Botticelli: The Birth of Venus (1485) and symbolises the beauty of man in the present day.\cb1 \uc0\u8232 \cb2 As a man, you have to be robust, hard and endure everything unpleasant. Inside, you are sensitive and vulnerable and love pleasant things, but everybody wants to see the hard side of you.\cb1 \uc0\u8232 \cb2 Imagine living in a world with no borders, where men and women would rather just be themselves, facing away from the classic gender identities. The role models for both genders seem to be slowly merging and creating a kind of symbiosis.\cb1 \uc0\u8232 \
\pard\pardeftab720\sl320\partightenfactor0

\fs28 \cf3 \strokec3 https://youtu.be/z7sCL4Gg5Z0\
}