{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Ubuntu-Medium;\f1\fnil\fcharset0 Ubuntu;\f2\fnil\fcharset0 Ubuntu-Light;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red26\green26\blue26;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl800\sa400\partightenfactor0

\f0\fs80 \cf1 \cb2 \expnd0\expndtw0\kerning0
FaceDead\cb1 \
\pard\pardeftab720\sl480\partightenfactor0

\f1\fs40 \cf3 Since terror attacks started there has been an increase in superhero movie production.\
\
\pard\pardeftab720\sl540\partightenfactor0

\f2\fs36 \cf3 FaceDead tells the story of people who\'92ve suffered untimely deaths. They are victims of terrorist attacks. Unfortunately, social media platforms like Facebook do not let them rest in peace. Relatives can take over their profile, but it will stay in the digital world. A note \'93remembering\'85\'94 in front of their profile name is the only hint of them passing away. These people have the right to privacy so let them be anonymised and remember them as superheroes or legends.\uc0\u8232 \
\pard\pardeftab720\sl540\partightenfactor0

\f1 \cf3 01 super hero\
\pard\pardeftab720\sl288\slmult1\partightenfactor0

\f2\fs28 \cf2 80cm x 80cm\uc0\u8232 oil and acrylic paint\u8232 augmented reality\
\
\

\f1\b VideoLink\

\f2\b0 https://youtu.be/-CilLfEDHkQ\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sl540\partightenfactor0

\fs36 \cf3 \
\pard\pardeftab720\sl320\partightenfactor0

\fs28 \cf2 \
}